# DamgleDamgle_Android

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mashup/damgledamgle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashup/damgledamgle/: DamgleDamgleApplication.kt  MainActivity.kt
app/src/main/java/com/mashup/damgledamgle/commonModel/: DamgleMapper.kt  DamgleModel.kt
app/src/main/java/com/mashup/damgledamgle/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mashup/damgledamgle/enumerate/: DamgleStorySort.kt  Reaction.kt
app/src/main/java/com/mashup/damgledamgle/model/: DamgleMapper.kt  DamgleModel.kt
app/src/main/java/com/mashup/damgledamgle/presentation/common/: BackPressHandler.kt  BackPressInterceptor.kt  DisabledInteractionSource.kt  PermissionFunctions.kt  ReactionCountCircle.kt  ViewState.kt
app/src/main/java/com/mashup/damgledamgle/presentation/common/dialog/: DamgleDialogInner.kt  DamgleDialogOneButtonInner.kt  DamgleDialogOuter.kt  NetworkErrorDialog.kt
app/src/main/java/com/mashup/damgledamgle/presentation/component/: ErrorText.kt
app/src/main/java/com/mashup/damgledamgle/presentation/component/common/: GNB.kt  LottieBox.kt  StatusBar.kt
app/src/main/java/com/mashup/damgledamgle/presentation/component/reaction/: MultiReaction.kt  ReactionBox.kt  ReactionCountCircle.kt  ReactionHolder.kt  ReactionWithCount.kt  SingleReaction.kt
app/src/main/java/com/mashup/damgledamgle/presentation/component/story_box/: DamgleStoryBox.kt  DamgleStoryBoxInner.kt  DamgleStoryReactionBox.kt
app/src/main/java/com/mashup/damgledamgle/presentation/feature/: SplashScreen.kt
app/src/main/java/com/mashup/damgledamgle/presentation/feature/all_damgle_list/: AllDamgleListScreen.kt  AllDamgleListSuccessScreen.kt  AllDamgleListViewModel.kt  DamgleReactionStoryBoxInner.kt  DamgleStoryBox.kt  DamgleStoryReactionBox.kt  DamgleStorySort.kt  EmptyReaction.kt  MultiReaction.kt  Reaction.kt  ReactionBox.kt  ReactionBoxState.kt  ReactionHolder.kt  SingleReaction.kt
app/src/main/java/com/mashup/damgledamgle/presentation/feature/home/: BottomSheetInner.kt  DamglePaintDialog.kt  DamgleTimeCheckBox.kt  HomeScreen.kt  (+5 more)
app/src/main/java/com/mashup/damgledamgle/presentation/model/: DamgleModel.kt  DamgleReactionModel.kt
app/src/main/java/com/mashup/damgledamgle/presentation/navigation/: DamgleDamgleNavGraph.kt  Screen.kt
app/src/main/java/com/mashup/damgledamgle/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mashup/damgledamgle/util/: LocationUtil.kt  ReactionUtil.kt  TimeUtil.kt  ToastUtil.kt  UiUtil.kt
app/src/main/res/drawable/: background_mydamgle_emoji_count.xml  bg_multi_reaction.xml  ic_amazing_solo_background.xml  ic_angry_solo_background.xml  ic_balloon_comm.xml  ic_balloon_me.xml  ic_best_small.xml  ic_best_solo_background.xml  ic_close.xml  ic_count_background.xml  ic_doodle1.xml  ic_doodle2.xml  ic_error.xml  ic_heart.xml  ic_like_solo_background.xml  ic_location_point.xml  ic_my_location_picker.xml  ic_notify.xml  ic_paint.xml  ic_question.xml  ic_refresh.xml  ic_sad_solo_background.xml
app/src/main/res/drawable-v24/: ic_mypage.xml
app/src/main/res/layout/: item_marker.xml
app/src/main/res/raw/: paint.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mashup/damgledamgle/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/mashup/damgledamgle/domain/: Example.kt
domain/src/main/java/com/mashup/damgledamgle/domain/entity/: Damgle.kt  EnglishAddress.kt  NaverGeocode.kt  NickName.kt  ReadMarkerEntity.kt  StoryFeed.kt  User.kt  UserProfile.kt
domain/src/main/java/com/mashup/damgledamgle/domain/repository/: DamgleRepository.kt  DataStoreRepository.kt  EnglishAddressRepository.kt  MapRepository.kt  OnboardingRepository.kt  ReadMarkerRepository.kt  SharedPreferenceRepository.kt  TokenPreferenceRepository.kt  TokenRepository.kt  UserRepository.kt
domain/src/main/java/com/mashup/damgledamgle/domain/usecase/: SharedPreferenceKeys.kt
(+185 files in other folders)
